# hibernate07

./: README.md
hibernate07/: pom.xml  utiljpa.mv.db
hibernate07/src/main/java/util/: JPASessionUtil.java
hibernate07/src/main/resources/: hibernate.cfg.xml  newproperties.properties
hibernate07/src/test/java/: JPASessionUtilTest.java  LifecycleTest.java  ValidatorTest.java
hibernate07/src/test/java/util/model/: FailingEntity.java  LifecycleThing.java  Thing.java  UnvalidatedSimplePerson.java  ValidatedSimplePerson.java
